<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/drawable/ic_menu_camera.xml" value="0.2975" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/drawable/side_nav_bar.xml" value="0.2975" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/app_bar_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/content_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/fragment_archivos.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/fragment_archivos_list.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/fragment_consultas.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/fragment_slideshow.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/layout/nav_header_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MenuDrawer/app/src/main/res/menu/activity_main_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/app_bar_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/content_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/fragment_home.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/fragment_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/fragment_tickets.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_consulta.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_producto.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_ticket.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/nav_header_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/menu/activity_main_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V2/app/src/main/res/menu/main.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/drawable/search_background.xml" value="0.229" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/drawable/splash_backg.xml" value="0.229" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/activity_scanner.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/add_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/edit_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/edit_item_producto.xml" value="0.17831813576494426" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/fragment_tickets.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/item_producto.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/item_ticket.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/layout/show_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/menu/popup_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/MyTickets-V4/app/src/main/res/menu/popup_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-aperez/app/src/main/res/layout/fragment_home.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-aperez/app/src/main/res/layout/itam_producto.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-aperez/app/src/main/res/layout/item_consulta.xml" value="0.33" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-aperez/app/src/main/res/layout/item_producto.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-aperez/app/src/main/res/layout/item_ticket.xml" value="0.1" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-aperez/app/src/main/res/layout/view_recyclerhome.xml" value="0.23958333333333334" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_btn_zara.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_login.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_main.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_registro.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_personalizado.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_pullandbear.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/app_bar_main.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/content_main.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_archivos.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_archivos_list.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_consultas.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_home.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_tickets.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/item_consulta.xml" value="0.3197463768115942" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/item_producto.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/item_ticket.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/nav_header_main.xml" value="0.34103260869565216" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/drawable/ic_baseline_more.xml" value="0.365" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/drawable/ic_baseline_power_settings_new_24.xml" value="0.365" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/drawable/ic_baseline_settings_24.xml" value="0.365" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/drawable/side_nav_bar.xml" value="0.349" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/activity_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/activity_scanner.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/activity_ticket_zara.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/fragment_archivados.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/fragment_estadisticas.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/fragment_home.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/fragment_imagen.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/fragment_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/fragment_tickets.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/item_imagen.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/item_ticket.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/nav_header_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/popup_estadisticas.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/layout/show_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/menu/activity_main_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/menu/popup_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Adri/AndroidStudioProjects/proyecto-recu-main/app/src/main/res/menu/popup_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/activity_main.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/activity_scanner.xml" value="0.22" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/app_bar_main.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/fragment_blank.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/fragment_texto_scanner.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/ic_baseline_folder_24.xml" value="0.1345" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1345" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/ic_menu_gallery.xml" value="0.3675" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/search_background.xml" value="0.196" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/side_nav_bar.xml" value="0.3675" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_personalizado.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/app_bar_main.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/content_main.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_archivos.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_archivos_list.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_consultas.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_home.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_productos.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/nav_header_main.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/menu/activity_main_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/menu/main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/mipmap-anydpi-v26/Factura.xml" value="0.1345" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral-main/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1345" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/color_fondo.xml" value="0.1155" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.1345" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/side_nav_bar.xml" value="0.1155" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/splash_backg.xml" value="0.1345" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_ticket_zara.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/app_bar_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/content_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_archivos.xml" value="0.1" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_archivos_list.xml" value="0.27708333333333335" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_consultas.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_home.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/nav_header_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC01/AndroidStudioProjects/menu-lateral/app/src/main/res/menu/main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/fragment_archivados.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/fragment_home.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_archivado.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_consulta.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_producto.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/layout/item_ticket.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/menu/activity_main_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/MyTickets-V2/app/src/main/res/menu/main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/drawable/ic_baseline_undo_24.xml" value="0.329" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/app_bar_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/content_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/fragment_archivos.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/fragment_consultas.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/fragment_settings.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/item_ticket.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/layout/nav_header_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/menu/activity_main_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-V2/app/src/main/res/menu/main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/activity_scanner.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/fragment_archivos.xml" value="0.18" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/fragment_archivos_list.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/CFGS.LAB35-PC02.000/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/fragment_consultas.xml" value="0.22" />
        <entry key="..\:/Users/adria/StudioProjects/proyecto-recu/app/src/main/res/layout/activity_imagen_ampliada.xml" value="0.1453804347826087" />
        <entry key="..\:/Users/adria/StudioProjects/proyecto-recu/app/src/main/res/layout/activity_visor_imagen.xml" value="0.1453804347826087" />
        <entry key="..\:/Users/adria/StudioProjects/proyecto-recu/app/src/main/res/layout/fragment_imagen.xml" value="0.1453804347826087" />
        <entry key="..\:/Users/adria/StudioProjects/proyecto-recu/app/src/main/res/layout/item_consulta.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/adria/StudioProjects/proyecto-recu/app/src/main/res/layout/item_imagen.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/MyTickets - copia/app/src/main/res/layout/activity_scanner.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/MyTickets - copia/app/src/main/res/layout/activity_ticket_zara.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/MyTickets/app/src/main/res/layout/activity_registro.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/activity_scanner.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/app_bar_main.xml" value="0.128125" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-jmarta/app/src/main/res/layout/content_main.xml" value="0.128125" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/ic_baseline_more.xml" value="0.1415" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/ic_tickets.xml" value="0.1415" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/drawable/search_background.xml" value="0.18" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_registro.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_scanner.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_bershka.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_personalizado.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_pullandbear.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/activity_ticket_zara.xml" value="0.33" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_productos.xml" value="0.10733695652173914" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_settings.xml" value="0.25" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/fragment_tickets.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/item_producto.xml" value="0.33" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral-main/app/src/main/res/layout/item_ticket.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.117" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.126" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/ic_baseline_search_24.xml" value="0.126" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/ic_launcher_background.xml" value="0.126" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/search_background.xml" value="0.1415" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/side_nav_bar.xml" value="0.126" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/drawable/splash_backg.xml" value="0.125" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_btn_zara.xml" value="0.33" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_login.xml" value="0.13541666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_registro.xml" value="0.13541666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_scanner.xml" value="0.33" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_ticket_personalizado.xml" value="0.22" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_ticket_pullandbear.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/activity_ticket_zara.xml" value="0.33" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/app_bar_main.xml" value="0.25" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/content_main.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_archivos.xml" value="0.21" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_archivos_list.xml" value="0.25" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_consultas.xml" value="0.2" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_productos.xml" value="0.25" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_settings.xml" value="0.33" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/fragment_tickets.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/layout/nav_header_main.xml" value="0.1" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/menu/activity_main_drawer.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/menu/main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/mipmap-anydpi-v26/factura.xml" value="0.126" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/menu-lateral/app/src/main/res/mipmap-anydpi-v26/factura_round.xml" value="0.126" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/proyecto-recu/app/src/main/res/layout/activity_guardar_imagen.xml" value="0.17074275362318841" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/proyecto-recu/app/src/main/res/layout/activity_imagen_ampliada.xml" value="0.22" />
        <entry key="..\:/Users/javie/AndroidStudioProjects/proyecto-recu/app/src/main/res/layout/item_imagen.xml" value="0.17074275362318841" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>